hft-system/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ CMakeLists.txt
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ api.md
в”‚   в”њв”Ђв”Ђ deployment.md
в”‚   в””в”Ђв”Ђ roadmap.md
в”‚
в”њв”Ђв”Ђ configs/
в”‚   в”њв”Ђв”Ђ dev.yaml
в”‚   в”њв”Ђв”Ђ test.yaml
в”‚   в””в”Ђв”Ђ prod.yaml
в”‚
в”њв”Ђв”Ђ proto/
в”‚   в”њв”Ђв”Ђ market_data.proto
в”‚   в”њв”Ђв”Ђ order.proto
в”‚   в”њв”Ђв”Ђ execution.proto
в”‚   в”њв”Ђв”Ђ risk.proto
в”‚   в”њв”Ђв”Ђ strategy.proto
в”‚   в””в”Ђв”Ђ prediction.proto
в”‚
в”њв”Ђв”Ђ core-cpp/
в”‚   в”њв”Ђв”Ђ CMakeLists.txt
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ include/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ types.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constants.hpp
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.hpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ config.hpp
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ order_book/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ order.hpp
в”‚   в”‚   в”‚   в””в”Ђв”Ђ order_book.hpp
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ matching_engine/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ matching_engine.hpp
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ feed_handler/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ feed_handler.hpp
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ strategy/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ strategy.hpp
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ risk/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ risk_manager.hpp
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ execution/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ execution_engine.hpp
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ grpc/
в”‚   в”‚       в””в”Ђв”Ђ prediction_client.hpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ order_book/
в”‚   в”‚   в”њв”Ђв”Ђ matching_engine/
в”‚   в”‚   в”њв”Ђв”Ђ feed_handler/
в”‚   в”‚   в”њв”Ђв”Ђ strategy/
в”‚   в”‚   в”њв”Ђв”Ђ risk/
в”‚   в”‚   в”њв”Ђв”Ђ execution/
в”‚   в”‚   в””в”Ђв”Ђ grpc/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ benchmarks/
в”‚
в”њв”Ђв”Ђ exchange-sim/
в”‚   в”њв”Ђв”Ђ cmd/
в”‚   в”‚   в””в”Ђв”Ђ exchange/
в”‚   в”‚       в””в”Ђв”Ђ main.cpp
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ market_data/
в”‚   в”њв”Ђв”Ђ matching/
в”‚   в”њв”Ђв”Ђ generators/
в”‚   в””в”Ђв”Ђ fixtures/
в”‚
в”њв”Ђв”Ђ backend-go/
в”‚   в”њв”Ђв”Ђ go.mod
в”‚   в”њв”Ђв”Ђ go.sum
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cmd/
в”‚   в”‚   в””в”Ђв”Ђ server/
в”‚   в”‚       в””в”Ђв”Ђ main.go
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ internal/
в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ http/
в”‚   в”‚   в”њв”Ђв”Ђ websocket/
в”‚   в”‚   в”њв”Ђв”Ђ grpc/
в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ marketdata/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orders/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ replay/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ metrics/
в”‚   в”‚   в””в”Ђв”Ђ storage/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ generated/
в”‚
в”њв”Ђв”Ђ ml/
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ feature_engineering/
в”‚   в”‚   в””в”Ђв”Ђ features.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ training/
в”‚   в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”‚   в””в”Ђв”Ђ evaluate.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ model.pkl
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ inference/
в”‚   в”‚   в”њв”Ђв”Ђ server.py
в”‚   в”‚   в””в”Ђв”Ђ predictor.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ notebooks/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ next.config.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ app/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”њв”Ђв”Ђ hooks/
в”‚       в”њв”Ђв”Ђ services/
в”‚       в””в”Ђв”Ђ types/
в”‚
в”њв”Ђв”Ђ replay/
в”‚   в”њв”Ђв”Ђ recorder/
в”‚   в”њв”Ђв”Ђ player/
в”‚   в””в”Ђв”Ђ datasets/
в”‚
в”њв”Ђв”Ђ observability/
в”‚   в”њв”Ђв”Ђ prometheus/
в”‚   в”њв”Ђв”Ђ grafana/
в”‚   в””в”Ђв”Ђ dashboards/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ build.sh
в”‚   в”њв”Ђв”Ђ test.sh
в”‚   в”њв”Ђв”Ђ run_local.sh
в”‚   в””в”Ђв”Ђ generate_proto.sh
в”‚
в””в”Ђв”Ђ deployment/
    в”њв”Ђв”Ђ docker/
    в””в”Ђв”Ђ k8s/